I was not able to complete all the steps I wanted to this week.  I would have liked to implement StandardScaler, and Linear Descriminant Analysis(LDA), and well as Sequential Backwards Selection (SBS).  This week I had trouble breaking down the problem into small, actionable sub-problems.