Independence
Accountability
Persistence

Google

Think before you code.

Manage expectations

Say no!!!!!!!

betas = inv(x.t*x)*x*y

can use basis function for regression;
	doesn't need to be linear

requires data be normally distributed

explicit vs implicit programming

regularization -> ensures large coefficeints don't out-weigh lesser coeffs

ridge regression L_2 -> cost function squared sum of coefficients



****
Why geometrically why is ridge and lasso different?  Picture from regularization wiki
Implement Linear Regression...
Why would you
***

def prediction(fooBar):
	return "US"

elastic nets -> combination of lasso & ridge

precision & recall

CATPCA -> categorical PCA????  -> PCA on Pearson residuals?